<?php

namespace DummyNamespace;

use Russsiq\Widget\WidgetAbstract;

class DummyClass extends WidgetAbstract
{
    /**
     * Get the template name relative to the widgets directory.
     *
     * @var string
     */
    protected $template = 'DummyTemplate';

    /**
     * Create a new widget instance.
     *
     * @param array $parameters
     */
    public function __construct(array $parameters = [])
    {
        parent::__construct($parameters);
    }

    /**
     * Get the validation rules that apply to the widget parameters.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            //
        ];
    }
}
